[start]
command:/usr/local/etc/rc.d/dragonfly-mle start
parameters:
type:script
message:starting dragonfly-mle

[stop]
command:/usr/local/etc/rc.d/dragonfly-mle stop
parameters:
type:script
message:stoppping dragonfly-mle

[restart]
command:/usr/local/etc/rc.d/dragonfly-mle restart
parameters:
type:script
message:restarting dragonfly-mle

[status]
command:/usr/local/etc/rc.d/dragonfly-mle status
parameters:
type:script_output
message:request dragonfly-mle status

[fetch_analyzer]
command:/usr/local/opnsense/scripts/OPNids/mle/get_analyzer.py
parameters:%s
type:script_output
message:fetch analyzer explainable data