[test.config]
command:/usr/local/sbin/metricbeat test config -c /usr/local/etc/metricbeat/metricbeat.yml
parameters:
type:script_output
message:test Metricbeat configuration

[test.connection]
command:/usr/local/sbin/metricbeat test output -c /usr/local/etc/metricbeat/metricbeat.yml
parameters:
type:script_output
message:test Metricbeat connection

[start]
command:/usr/local/etc/rc.d/metricbeat start
parameters:
type:script
message:starting metricbeat

[stop]
command:/usr/local/etc/rc.d/metricbeat stop
parameters:
type:script
message:stoppping metricbeat

[restart]
command:/usr/local/etc/rc.d/metricbeat restart
parameters:
type:script
message:restarting metricbeat

[status]
command:/usr/local/etc/rc.d/metricbeat status
parameters:
type:script_output
message:request Metricbeat status